x=input("what did team members bring? ").split()
if 'battery' in x:
    print("I don’t need to bring the battery")
else:
    print("I will need to bring the battery")

------------------------------------------------
x = input("Soup: ")
y = input("Meal: ")

if (x == 'seafood' and (y == 'burger' or y == 'grilled chicken')):
    print("She hates vegetables")
elif ((x == 'vegetables' or x == 'mushroom') and y == 'mashed potatoes'):
    print("She loves vegetables")
else:
    print("She would neither hate nor love it")
------------------------------------------------
x='yes'
while x=='yes' :
    for i in range(5):
        weight = float(input("Enter the weight: "))
        if weight < 0:
            print("Invalid weight. Please enter a non-negative weight.")
        else:
            unit = input("Enter weight unit (1 for mg, 2 for kg, 3 for ton): ")
            if unit == '1':
                converted_weight = weight / 1000
                print(f"{weight} mg is equal to {converted_weight} grams")
            elif unit == '2':
                converted_weight = weight * 1000
                print(f"{weight} Kg is equal to {converted_weight} grams")
            elif unit == '3':
                converted_weight = weight * 1000000
                print(f"{weight} Ton is equal to {converted_weight} grams")
            else:
                print("Invalid unit. PleaseEnter weight unit (1 for mg, 2 for kg, 3 for ton):")

        x = input("Do you want to continue? (yes/no): ").strip().lower()
        if x != "yes":
         break
print("Maximum number of attempts reached. Exiting the program.")
-----------------------------------------------------
friends = ['mark', 'william', 'majed', 'ropert', 'nader']
presents = ['car', 'playstation', 'football', 'basketball shoes']
x = input("What is in Joy's mind: ").strip().lower()
co=0
for i in presents:
    if x == i:
        co +=1
        index = presents.index(i)
        friend = friends[index]
        print("Oh ",friend," Thank you friend :)")
if co==0:
    print("Opps, Sorry none.")
