1) A or A and B

#-------------------
2)	The expression     (math.trunc(1.5) - 15%3 ) < 2   
		
		answer is True 
#--------------------
3)	the value of R is 4

#--------------------
4) 	the value of C is 3

#--------------------
5) 	the command of repeater  is  while

#--------------------
6)	statement will run 10 times is --> for i in range(11,1,-1):

#--------------------
7)      the infinite loop is -->
				
			for i in x:
				x.append(1)
#--------------------
8) 	the output is:  
               			        1
		                	2
		                	3
